<mat-toolbar color="primary" class="mat-elevation-z8">
<span><img  class="icon" src="https://cdn3.iconfinder.com/data/icons/shopping-and-ecommerce-2-9/65/103-512.png">Employee <b>Payroll</b> Management</span>
<div class="spacer"></div>
        <a mat-button routerLink="header" >Home </a>
        <a mat-button routerLink="about">About</a>
        <a mat-button routerLink="contact">Contact</a>
        <a mat-button routerLink="login">LogIn</a>
        <a mat-button routerLink="signup">SignUp</a>
</mat-toolbar>