<div class="container pt-3 pb-5">
  <div class="row justify-content-sm-center pt-5">
      <div class="col-sm-6 shadow round pb-3">
        <h1 class="text-center pt-3 text-secondary">Add Employee</h1>
          <form [formGroup]="exform">
              <div class="form-group">
                <label class="col-form-label">Employee_Name:</label>
                <input formControlName="name" type="text" class="form-control" id = "emp_name" [(ngModel)] = "employee.emp_name">
                <small *ngIf="name?.invalid && name?.touched" class="text-danger">Name is Required</small> 
              </div>
              <div class="form-group">
                <label class="col-form-label">Date-of-Joining:</label>
                <input formControlName="doj" type="date" class="form-control" id = "date_of_joining" [(ngModel)] = "employee.date_of_joining">
                <small *ngIf="doj?.invalid && doj?.touched" class="text-danger">Date is Required</small>
              </div>
              <div class="form-group">
                <label class="col-form-label">Gender:</label>
                <input formControlName="gender" type="text" class="form-control" id = "gender" [(ngModel)] = "employee.gender">
                <small *ngIf="gender?.invalid && gender?.touched" class="text-danger">Gender is Required</small>
              </div>
              <div class="form-group">
                <label class="col-form-label">Age:</label>
                <input formControlName="age" type="age" class="form-control" id = "age" [(ngModel)] = "employee.age">
                <small *ngIf="age?.invalid && age?.touched" class="text-danger">Age is Required</small>
              </div>
              <div class="form-group">
                <label class="col-form-label">Designation:</label>
                <input formControlName="designation" type="text" class="form-control" id = "designation" [(ngModel)] = "employee.designation">
                <small *ngIf="designation?.invalid && designation?.touched" class="text-danger">Designation is Required</small> 
              </div>
              <div class="form-group">
                <label class="col-form-label">Email:</label>
                <input formControlName="email" type="age" class="form-control" id = "email" [(ngModel)] = "employee.email">
                <small *ngIf="email?.invalid && email?.touched" class="text-danger">Email is Required</small>
              </div>
              <div class="form-group">
                <label class="col-form-label">Password:</label>
                <input formControlName="password" type="password" class="form-control" id = "password" [(ngModel)] = "employee.password">
                <small *ngIf="password?.invalid && password?.touched" class="text-danger">Password is Required</small>
              </div>
              <button (click)="clicksub()" [disabled]="exform.invalid" type="button" class="btn btn-primary add">Add</button>
              <button mat-raised-button routerLink="../admin" class="back btn btn-danger " >Back</button>
              <button mat-raised-button routerLink="../employee-list" class="back btn btn-success view" >View Employees</button>
            </form>
          </div>
  </div>
</div>