<div class="container pt-5">
    <div class="row justify-content-sm-center pt-5">
        <div class="col-sm-6 shadow round pb-3">
          <h1 class="text-center pt-3 text-secondary">Add Attendance</h1>
            <form [formGroup]="exform">
                <div class="form-group">
                  <label class="col-form-label">Employee_Name:</label>
                  <input formControlName="name" type="text" class="form-control" id = "emp_name" [(ngModel)] = "attendance.emp_name">
                  <small *ngIf="name?.invalid && name?.touched" class="text-danger">Name is Required</small> 
                </div>

                <div class="form-group">
                    <label class="col-form-label">Email:</label>
                    <input formControlName="email" type="age" class="form-control" id = "email" [(ngModel)] = "attendance.email">
                    <small *ngIf="email?.invalid && email?.touched" class="text-danger">Email is Required</small>
                  </div>

                <div class="form-group">
                  <label class="col-form-label">Date:</label>
                  <input formControlName="date" type="date" class="form-control" id = "date_of_joining" [(ngModel)] = "attendance.date">
                  <small *ngIf="date?.invalid && date?.touched" class="text-danger">Date is Required</small>
                </div>
                
                <div class="form-group">
                  <label class="col-form-label">Status:</label>
                  <input formControlName="status" type="text" class="form-control" id = "status" [(ngModel)] = "attendance.status">
                  <small *ngIf="status?.invalid && status?.touched" class="text-danger btn btn-primary">Email is Required</small>
                </div>
                
                <button (click)="clicksub()" [disabled]="exform.invalid" type="button" class="btn btn-primary add">Add</button>
                <button mat-raised-button routerLink="../admin" class="back btn btn-danger " >Back</button>
                <button mat-raised-button routerLink="../addattendance" class="back btn btn-success view" >View Attendances</button>
            
              </form>
        </div>
    </div>
  </div>