.abt-img{
    width: 600px;
    position: fixed;
    top: 100px;
    left:20px;
    position:absolute;
  }
  .abt-img2{
    width: 700px;
    position: fixed;
    top: 700px;
    right:20px;
    position:absolute;
  }
  .abt-img3{
    width: 700px;
    position: fixed;
    top: 1160px;
    left:20px;
    position:absolute;
  }
  .welcome{
      font-size: 20px;
      margin-top: 20px;
  }
  .abt-cnt{
    width: 350px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    position:absolute;
    top:180px;
    left:800px;
  }
  .abt-cnt1{
    width: 350px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    position:absolute;
    top:760px;
    right:800px;
  }
  .abt-cnt2{
    width: 350px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    position:absolute;
    top:1180px;
    left:800px;
    padding-bottom: 250px;
  }

  .oacc{
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    top:1570px;
    align-items: center;
    text-align: center;
    font-weight: 900;
    left: 44%;
  }
  
  span{
      color: rgba(150, 95, 196, 0.932);
  }